{{- define "teddy.services.captcha.name" -}}
  {{- printf "%s-%s" (include "teddy.name" .) "service-captcha" -}}
{{- end -}}

{{- define "teddy.services.captcha.fullname" -}}
  {{- printf "%s-%s" (include "teddy.fullname" .) "service-captcha" -}}
{{- end -}}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "teddy.services.captcha.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "teddy.services.captcha.name" . }}
    helm.sh/chart: {{ include "teddy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "teddy.services.captcha.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "teddy.services.captcha.name" . }}
    app.kubernetes.io/version: {{ .Values.services.captcha.version }}
    helm.sh/chart: {{ include "teddy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ default "ClusterIP" .Values.services.captcha.type }}
    ports:
    - port: {{ default 8080 .Values.services.captcha.port }}
      targetPort: http
      protocol: TCP
      name: http
    selector:
      app.kubernetes.io/name: {{ include "teddy.services.captcha.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "teddy.services.captcha.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "teddy.services.captcha.name" . }}
    app.kubernetes.io/version: {{ .Values.services.captcha.version }}
    helm.sh/chart: {{ include "teddy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ default 1 .Values.services.captcha.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "teddy.services.captcha.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "teddy.services.captcha.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ include "teddy.services.captcha.fullname" . }}
      containers:
        - name: {{ include "teddy.services.captcha.name" . }}
          image: "{{ .Values.services.captcha.image.repository }}:{{ .Values.services.captcha.image.tag }}"
          imagePullPolicy: {{ .Values.services.captcha.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
{{ toYaml .Values.services.captcha.resources | indent 12 }}
{{- with .Values.services.captcha.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.services.captcha.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.services.captcha.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}