apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "teddy.services.content.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "teddy.services.content.name" . }}
    helm.sh/chart: {{ include "teddy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "teddy.services.content.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "teddy.services.content.name" . }}
    helm.sh/chart: {{ include "teddy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ default "ClusterIP" .Values.services.content.type }}
  ports:
    - port: {{ default 8080 .Values.services.content.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "teddy.services.content.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "teddy.services.content.name" . }}-config
data:
  config.yaml:
    server:
      address: 0.0.0.0
      port: 9091
    databases:
      mongodb:
        - address: mongodb:27017
          username: teddy
          password: teddy
          auth_db: teddy
    mail:
      host: test
      port: 555
      username: teddy
      password: teddy
{{- $root := . -}}
{{- with .Values.services.content }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "teddy.services.content.name" $root }}
  labels:
    app.kubernetes.io/name: {{ include "teddy.services.content.name" $root }}
    helm.sh/chart: {{ include "teddy.chart" $root }}
    app.kubernetes.io/instance: {{ $root.Release.Name }}
    app.kubernetes.io/managed-by: {{ $root.Release.Service }}
    app.kubernetes.io/version: {{ .version }}
spec:
  replicas: {{ default 1 $root.Values.services.content.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "teddy.services.content.name" $root }}
      app.kubernetes.io/instance: {{ $root.Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "teddy.services.content.name" $root }}
        app.kubernetes.io/instance: {{ $root.Release.Name }}
    spec:
      serviceAccountName: {{ include "teddy.services.content.name" $root }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "teddy.services.content.name" $root }}-config
      containers:
        - name: {{ include "teddy.services.content.name" $root }}
          image: "{{ .deploy.image.repository }}"
          imagePullPolicy: {{ .deploy.image.pullPolicy }}
          volumeMounts:
            - name: config-volume
              mountPath: /app
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
{{ toYaml .deploy.resources | indent 12 }}
{{- with .deploy.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .deploy.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .deploy.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}
