apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "teddy.services.message.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "teddy.services.message.name" . }}
    helm.sh/chart: {{ include "teddy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "teddy.services.message.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "teddy.services.message.name" . }}
    helm.sh/chart: {{ include "teddy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ default "ClusterIP" .Values.services.message.type }}
  ports:
    - port: 9092
      targetPort: grpc
      name: grpc
  selector:
    app.kubernetes.io/name: {{ include "teddy.services.message.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "teddy.services.message.name" . }}-config
data:
  config.yaml: |
    server:
      address: 0.0.0.0
      port: 9092
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "teddy.services.message.name" . }}-secret
type: Opaque
stringData:
  config.yaml: |-
    databases:
      mongodb:
        address: {{ printf "%s:%d" .Values.mongodb.mongodbAddress .Values.mongodb.mongodbPort }}
        username: {{ .Values.mongodb.mongodbUsername }}
        password: {{ .Values.mongodb.mongodbPassword }}
        auth_db: {{ .Values.mongodb.mongodbDatabase }}
    mail:
      host: smtp.163.com
      port: 465
      username: zhsyourai@163.com
      password: 8228zhs..
{{- $root := . -}}
{{- with .Values.services.message }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "teddy.services.message.name" $root }}
  labels:
    app.kubernetes.io/name: {{ include "teddy.services.message.name" $root }}
    helm.sh/chart: {{ include "teddy.chart" $root }}
    app.kubernetes.io/instance: {{ $root.Release.Name }}
    app.kubernetes.io/managed-by: {{ $root.Release.Service }}
    app.kubernetes.io/version: {{ .version }}
spec:
  replicas: {{ default 1 $root.Values.services.message.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "teddy.services.message.name" $root }}
      app.kubernetes.io/instance: {{ $root.Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "teddy.services.message.name" $root }}
        app.kubernetes.io/instance: {{ $root.Release.Name }}
    spec:
      serviceAccountName: {{ include "teddy.services.message.name" $root }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "teddy.services.message.name" $root }}-config
        - name: secret-volume
          secret:
            secretName: {{ include "teddy.services.message.name" $root }}-secret
      containers:
        - name: {{ include "teddy.services.message.name" $root }}
          image: "{{ .deploy.image.repository }}"
          imagePullPolicy: {{ .deploy.image.pullPolicy }}
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
            - name: secret-volume
              mountPath: /app/secret
          ports:
            - name: grpc
              containerPort: 9092
          readinessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:9092"]
            initialDelaySeconds: 5
          livenessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:9092"]
            initialDelaySeconds: 10
          resources:
{{ toYaml .deploy.resources | indent 12 }}
{{- with .deploy.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .deploy.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .deploy.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}
