# Default values for teddy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
mongodb:
  mongodbAddress: 10.102.36.159
  mongodbPort: 27017
  mongodbDatabase: teddy
  mongodbUsername: teddy
  mongodbPassword: q4fWHzYg*frm

apis:
  base:
    version: v0
    deploy:
      replicas: 1
      traffic:
        timeout: 10s
      image:
        repository: zhsyourai/base-api
        pullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi
      nodeSelector: {}
      tolerations: []
      affinity: {}
  uaa:
    version: v0
    issuer: "uaa.teddy.com"
    jwksUriEndpoint: "/uaa/jwks.json"
    deploy:
      replicas: 1
      traffic:
        timeout: 10s
      image:
        repository: zhsyourai/uaa-api
        pullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi
      nodeSelector: {}
      tolerations: []
      affinity: {}
  content:
    version: v0
    deploy:
      replicas: 1
      traffic:
        timeout: 10s
      image:
        repository: zhsyourai/content-api
        pullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi
      nodeSelector: {}
      tolerations: []
      affinity: {}
  message:
    version: v0
    deploy:
      replicas: 1
      traffic:
        timeout: 10s
      image:
        repository: zhsyourai/message-api
        pullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi
      nodeSelector: {}
      tolerations: []
      affinity: {}

services:
  captcha:
    version: v0
    deploy:
      replicas: 1
      traffic:
        timeout: 10s
      image:
        repository: zhsyourai/captcha-srv
        pullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi
      nodeSelector: {}
      tolerations: []
      affinity: {}
  uaa:
    version: v0
    deploy:
      replicas: 1
      traffic:
        timeout: 10s
      image:
        repository: zhsyourai/uaa-srv
        pullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi
      nodeSelector: {}
      tolerations: []
      affinity: {}
  content:
    version: v0
    deploy:
      replicas: 1
      traffic:
        timeout: 10s
      image:
        repository: zhsyourai/content-srv
        pullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi
      nodeSelector: {}
      tolerations: []
      affinity: {}
  message:
    version: v0
    deploy:
      replicas: 1
      traffic:
        timeout: 10s
      image:
        repository: zhsyourai/message-srv
        pullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi
      nodeSelector: {}
      tolerations: []
      affinity: {}

gateway:
  host: "*"
  tls: {}
