# Default values for teddy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

apis:
  base:
    type: ClusterIP
    port: 8080
    deploys:
      - replicas: 1
        weight: 50
        image:
          repository: nginx
          tag: stable
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}
  uaa:
    image:
      repository: nginx
      tag: stable
      pullPolicy: IfNotPresent
  content:
    image:
      repository: nginx
      tag: stable
      pullPolicy: IfNotPresent
  message:
    image:
      repository: nginx
      tag: stable
      pullPolicy: IfNotPresent

services:
  captcha:
    type: ClusterIP
    port: 8080
    deploys:
      - replicas: 1
        weight: 50
        image:
          repository: nginx
          tag: stable
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}
  uaa:
    issuer: "uaa.teddy.com"
    jwksUriEndpoint: "https://raw.githubusercontent.com/istio/istio/release-1.0/security/tools/jwt/samples/jwks.json"
    deploys:
      - replicas: 1
        weight: 50
        image:
          repository: nginx
          tag: stable
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}
  content:
    image:
      repository: nginx
      tag: stable
      pullPolicy: IfNotPresent
  message:
    image:
      repository: nginx
      tag: stable
      pullPolicy: IfNotPresent

gateway:
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
