# Default values for teddy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

apis:
  base:
    type: ClusterIP
    port: 8080
    timeout: 0.5s
    deploys:
      - replicas: 1
        traffic:
          headers:
            user-agent: "reg"
        image:
          repository: nginx
          tag: stable
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}
      - replicas: 1
        traffic: {}
        image:
          repository: nginx
          tag: v1
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}
  uaa:
    type: ClusterIP
    port: 8080
    timeout: 0.5s
    image:
      repository: nginx
      tag: stable
      pullPolicy: IfNotPresent
    deploys:
      - replicas: 1
        traffic:
          weight: 50
        image:
          repository: nginx
          tag: v1
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}
  content:
    type: ClusterIP
    port: 8080
    timeout: 0.5s
    image:
      repository: nginx
      tag: stable
      pullPolicy: IfNotPresent
    deploys:
      - replicas: 1
        traffic:
          weight: 50
        image:
          repository: nginx
          tag: v1
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}
  message:
    type: ClusterIP
    port: 8080
    timeout: 0.5s
    image:
      repository: nginx
      tag: stable
      pullPolicy: IfNotPresent
    deploys:
      - replicas: 1
        traffic:
          weight: 50
        image:
          repository: nginx
          tag: v1
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}

services:
  captcha:
    type: ClusterIP
    port: 8080
    timeout: 0.5s
    deploys:
      - replicas: 1
        traffic:
          weight: 50
        image:
          repository: nginx
          tag: stable
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}
  uaa:
    type: ClusterIP
    port: 8080
    timeout: 0.5s
    issuer: "uaa.teddy.com"
    jwksUriEndpoint: "https://raw.githubusercontent.com/istio/istio/release-1.0/security/tools/jwt/samples/jwks.json"
    deploys:
      - replicas: 1
        traffic:
          weight: 50
        image:
          repository: nginx
          tag: stable
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}
  content:
    type: ClusterIP
    port: 8080
    timeout: 0.5s
    deploys:
      - replicas: 1
        traffic:
          weight: 50
        image:
          repository: nginx
          tag: stable
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}
  message:
    type: ClusterIP
    port: 8080
    timeout: 0.5s
    deploys:
      - replicas: 1
        traffic:
          weight: 50
        image:
          repository: nginx
          tag: stable
          pullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        nodeSelector: {}
        tolerations: []
        affinity: {}

gateway:
  use-let: "true"
  host: chart-example.local
